# CA_DistribuitedSystems_SAJG

./: .classpath  .project  pom.xml
src/main/java/ds/client/: ControllerGUI.java  GuiCA.java
src/main/java/ds/service1/: ControlRequest.java  ControlRequestOrBuilder.java  ControlResponse.java  ControlResponseOrBuilder.java  LightRequest.java  LightRequestOrBuilder.java  LightResponse.java  LightResponseOrBuilder.java  Service1.java  Service1Grpc.java  Service1Impl.java  ServiceDiscovery1.java  ServiceRegistration1.java  client1.java
src/main/java/ds/service2/: LogInRequest.java  LogInRequestOrBuilder.java  LogInResponse.java  LogInResponseOrBuilder.java  Service2.java  Service2Grpc.java  Service2Impl.java  ServiceDiscovery2.java  ServiceRegistration2.java  client2.java  updateProfileRequest.java  updateProfileRequestOrBuilder.java  updateProfileResponse.java  updateProfileResponseOrBuilder.java
src/main/java/ds/service3/: BooksAvailableGrpc.java  ReserveBookRequest.java  ReserveBookRequestOrBuilder.java  ReserveBookResponse.java  ReserveBookResponseOrBuilder.java  SearchBookRequest.java  SearchBookRequestOrBuilder.java  SearchBookResponse.java  SearchBookResponseOrBuilder.java  Service3.java  Service3Grpc.java  Service3Impl.java  ServiceDiscovery3.java  ServiceRegistration3.java  client3.java
src/main/resources/: service1.proto  service2.proto  service3.proto
